puzzles 1
size 9x9
_   3 x _   7 x _   _   6   2   _
        x           x           x
_ x _ x _   _   _ x _   _ x _   _
        x           x
_   8   _ x 5   9   _ x 2   _   _
x       x   x           x   x
_ x _   _ x _   _   _   _   _   _
                x   x
_   _   _   _ x _   _   _ x _ x _
        x           x   x   x   x
_ x _ x _   _   _ x _   _ x _   _
                x       x       x
_ x _ x _   _   _ x _ x _   _   _
        x       x   x
_ x _   _ x _   _ x _   _   _   _
                    x       x
_   _   _   _   _ x _   _   4   _