puzzle5
size 9x9
_ x 5   _   _   _   _   7   _   3
x               x                
_   _   7   _ x 3   _   _   _   9
            x       x       x    
_   _   _ x _   _ x _ x _   _   _
x   x   x       x   x   x        
_   _   _   _   _ x _   _   _ x _
                            x    
_   _   _ x _   _   _   _   _   _
x               x       x   x   x
_   _   _   7   _   9   _   1   _
    x                   x        
_   _ x _   2   _   _   _   8   1
x                   x   x   x    
_   _   _   _ x _ x _   _   _ x _
            x                   x
_   _   _   _   _   _   _   _   _