puzzle4
size 9x9
_   _   _   6   _   7   _   _   _
    x       x                    
_   _   4   _ x _   _   _   6 x _
        x   x       x            
_   _   _   _   _   _   7   _   _
x           x   x                
_   _   _   _   _ x 4   _   _   _
    x   x                   x    
_   _   _ x _   9   _   _   _   _
    x       x           x       x
_   _   _   _   _   _   6   9   _
    x   x   x   x   x           x
_   _   _   _   _   _ x _   _   _
x                                
_   _   _   _   _   _   _ x _   _
            x       x           x
_   _   3   _   1   6   _   4   7