puzzles 5
size 4x4
1   _ x _   _
    x   x
_   _ x _   _
x           x
_ x _   _ x _
x           x
_ x _   4 x _
size 5x5
_ x _   5   _ x _
    x       x
_   _ x _   _   _
x       x
_ x _   _ x _   _
            x   x
_   5   _   _   _
        x   x
_   _ x _ x _ x 4
size 9x9
_   _   _ x _   _ x 9   3   6   _
        x   x       x   x
_   1   _   _   _   _   _   _   _
        x               x   x   x
_   _   _ x 1   _   _   _   _   _
    x
_   _ x _   _ x 9   7   2   4   _
x           x           x   x
_   _ x _   _ x _   _   _   _   _
        x       x
_   _   _   _ x _   _   _   _   _
x   x               x   x       x
_ x _   _   _   _ x _   _ x _ x _
                x
_   _   _   _ x _ x _   _   _   _
            x       x   x       x
_   9   _   _ x _   _   _   3   _
size 9x9
_   _   _   6   _   7   _   _   _
    x       x
_   _   4   _ x _   _   _   6 x _
        x   x       x
_   _   _   _   _   _   7   _   _
x           x   x
_   _   _   _   _ x 4   _   _   _
    x   x                   x
_   _   _ x _   9   _   _   _   _
    x       x           x       x
_   _   _   _   _   _   6   9   _
    x   x   x   x   x           x
_   _   _   _   _   _ x _   _   _
x
_   _   _   _   _   _   _ x _   _
            x       x           x
_   _   3   _   1   6   _   4   7
size 9x9
_ x 5   _   _   _   _   7   _   3
x               x
_   _   7   _ x 3   _   _   _   9
            x       x       x
_   _   _ x _   _ x _ x _   _   _
x   x   x       x   x   x
_   _   _   _   _ x _   _   _ x _
                            x
_   _   _ x _   _   _   _   _   _
x               x       x   x   x
_   _   _   7   _   9   _   1   _
    x                   x
_   _ x _   2   _   _   _   8   1
x                   x   x   x
_   _   _   _ x _ x _   _   _ x _
            x                   x
_   _   _   _   _   _   _   _   _