puzzles 60
size 9x9
_   _   _ x _   _ x 9   3   6   _
        x   x       x   x        
_   1   _   _   _   _   _   _   _
        x               x   x   x
_   _   _ x 1   _   _   _   _   _
    x                            
_   _ x _   _ x 9   7   2   4   _
x           x           x   x    
_   _ x _   _ x _   _   _   _   _
        x       x                
_   _   _   _ x _   _   _   _   _
x   x               x   x       x
_ x _   _   _   _ x _   _ x _ x _
                x                
_   _   _   _ x _ x _   _   _   _
            x       x   x       x
_   9   _   _ x _   _   _   3   _
size 9x9
9   _   _   _   _   _   _   _   2
            x               x   x
_ x _   2   _   _   _ x _   _   _
x   x   x   x   x       x        
_ x _   _   _   _ x _   _   _ x _
            x   x   x            
_   7 x _   _   _ x _   _   _ x _
                            x   x
_   _   _   _   _ x _ x _ x _ x _
x                   x   x        
_   4   6   _   _   _ x _   _   1
    x       x               x    
_ x _   _   _ x _   _ x _   _   9
    x           x                
_   2   _   1   _ x _   _ x _   7
x                       x       x
_ x _   _   _   _ x _ x _ x _   _
size 9x9
_   _   _ x _   _   _   _   _   1
    x       x   x   x   x   x    
_ x _   6   _   _ x _   5   _   _
                    x            
_   _   _   _   _   _   _   _   _
x   x       x           x   x    
_   _   _   _ x _   _   _   _   5
                                x
_ x _   _   _   _   _ x _   _ x _
x                   x   x        
9   _   _   _   _   _ x 7   _   2
        x   x       x       x    
_   _   _ x _   _   _   _   _   _
x   x       x                    
_   _   _   _ x 2   _   _   _   8
            x       x   x   x    
_   _   _   _   _   _   _   _ x _
size 9x9
_   _   _ x 4   _   6   _ x _   5
x       x   x   x   x            
_   _ x _ x _   _   _ x _   _   _
    x                   x       x
_   _   _ x _   _   _   _   _   _
x       x       x                
_   _ x _   _   _   _   _ x _   _
                                 
_   8   _   _   _   9   _ x _ x _
x   x   x   x   x       x   x   x
_   _   _   _   _ x _   _   _ x _
x                       x        
_   _   _   _ x _ x _   _ x _   _
                x       x        
_ x 7   5   3   _   2 x _   _   _
x       x       x   x           x
_   _   _   _   _   _   _   _   _
size 9x9
2   _ x _   _ x _   1   _   _ x _
    x       x               x    
_ x _   _   _   _   _ x _ x _   _
x       x       x   x   x   x    
_   _   _   _ x 2   _   _ x _   _
        x       x           x    
1   _   _   6   _   _   _   9   2
                    x            
_   _   _   _   _   7 x _   _   _
x   x               x            
_   _ x _   _ x _   _   4 x _   7
            x   x           x    
_ x _ x _   _ x _   _ x _   _   _
                    x   x   x    
_   1   _ x _ x _   _ x _   _   9
x               x               x
_ x _   _ x _   _   _   _ x _   _
size 9x9
_   _   _ x _   _   _   _   _   _
        x       x           x   x
4   _ x _   _   _   7   _   _   _
                                 
7 x _   _ x 9   2   _   _   _   _
    x   x       x           x   x
_   _   _   _   _   _   4   _   _
    x   x               x        
_ x _   _   _ x _   _   _   _   _
x       x       x           x    
_   _   _ x _   _   _   _   _   _
x   x   x   x   x   x           x
_   _   _ x _   _   _   _ x _ x _
        x                        
8 x _   _   _   _   9   _   _   _
                            x    
_   2   _   _   _   6   _   _   _
size 9x9
2   _   _ x _   _   _   _   _   4
x   x       x               x    
_   _   _   _   _   7   _   _ x _
        x       x                
_   _   5   _   _ x 9   1   _   _
x   x       x           x        
_   _   _   _   5   _ x _   _   _
x       x   x                    
_   _   _   _   _   8   _   _   7
            x                    
_   _ x _   _ x _   _   _ x _   3
    x               x       x   x
_ x _   _   _   _   _   _   _   _
        x   x   x   x            
_   _ x _   _   _   _ x _   _ x _
x       x               x   x    
_   _   _   _ x _   _   _ x _   8
size 9x9
_   _ x _   7   _   4   _   3   _
        x                        
_   _   _ x 2   _   _ x _   6   _
x           x   x                
_   _   9   _   _   _ x _   _ x _
                    x   x   x   x
_ x _   _   _ x _ x _   _   _   _
x   x       x   x       x        
_ x _ x _   _ x _   _   5   _ x 2
            x               x   x
_   _ x _   _   _   _ x _   _ x _
    x           x                
_   _ x _   _ x _   _ x _   4   9
x           x   x       x       x
_ x _ x _   _   _ x _   _   _ x _
x   x                            
_ x _   _ x _   _   _ x _   _ x _
size 9x9
_   _   3   8   _   7   _   _   _
x   x                   x       x
_   _   _   6   8   _   _ x 5   _
        x                       x
_   _ x _   _   _ x _ x _   _   _
    x   x   x               x    
_   _ x _   _   _   _ x _   _   _
        x   x           x       x
_   _   _ x _   _   _   _ x _   _
                                 
_   _   _   _   _   _ x 6   _   _
x   x                            
_   _   1 x _   _   _ x _   _ x _
x   x   x   x   x       x        
_ x _   _ x _   _   _   _   _ x _
                    x       x   x
_   _   _   _   _   4   _   6   _
size 9x9
2   _   _   _   _   _   _ x _ x 9
        x   x           x        
_   _   4   _   _ x _   _   _   _
x   x           x           x    
_   _ x _   _ x _   _ x _   _   _
                        x       x
_   _ x 2 x _   _   9   _ x _ x 4
        x   x   x               x
_   _   _ x _   _ x _   _   _   _
x   x           x                
_   _   _   _   _   _   _ x _   _
    x       x               x   x
_   _   8   _ x 6   _ x 4   _   _
                                x
_   _   _   _   _   _   _ x _   6
    x       x   x           x    
_   _ x _ x _   _   _   _   _   _
size 9x9
2   _ x _   _ x _   _   _ x 9   _
x   x   x   x                    
_   3   _   _   _   _ x _   _   _
                    x   x   x    
_   _   1   _   _   4 x _   _   _
x       x   x   x               x
_   _   _   _   8   _   _   6   _
    x                            
_   _ x _ x _   _   _   _ x _   _
        x                       x
_ x _   _ x _   _ x _   _   _ x _
        x                   x    
_   _   _   _   5   _ x _   2   6
    x               x   x        
_   _   _   _   _   _ x _ x _   _
x       x   x       x       x   x
_   _   _ x _   _   _   _   _   _
size 9x9
_   _   9   _ x _   _   _   _   1
x                   x   x   x    
_   _   _   6   _   _   _   7   5
            x                   x
_   _ x _   7   _   _ x _   _   _
        x   x           x   x    
_   _   _   _   _   _   _   _   9
                x                
_   _   _   _   _ x _   _   _ x _
    x               x   x        
_   _   5   _   8   _   _   _   2
x   x   x                        
_   _   _   _   _   _   _   _   _
    x                   x        
_ x _   _   3   7   _   _ x _ x _
x       x   x   x           x   x
_   _ x _   _   _ x _   _   _ x _
size 9x9
_   6 x _   3   _   7   _ x _   _
x   x       x   x           x    
_   _   _   _   _   _   _   _ x _
                                x
_   8   _ x _   _   9   _   _   1
x   x                            
_   _ x _ x _   _   5 x _   _   _
x       x   x   x   x   x        
_   _   _ x _   _   _ x _   _   _
                                 
_   _   _ x _   _   1   _ x _   _
        x   x   x   x   x       x
_   _ x _   _   _   _   _   _ x _
                                x
_   _ x _   _ x _   _   3   _   7
x   x   x   x   x               x
_   _ x _   _   _ x _   _   _ x _
size 9x9
_   _   _   _   _ x _   _ x _   _
x   x                   x        
_   _   _   _   _ x _ x _   _   _
                x           x   x
_   _   _ x _ x _   3   9   4   _
x   x           x                
_   _   _ x _   _   _   _   8   4
            x           x   x   x
1   8 x _   _ x _   4   _ x _   _
                    x            
_   _ x _   _   _ x _ x _   _   _
x   x               x   x   x   x
_   _   _   _   _   _   _ x _   _
x   x   x   x           x   x    
_   _   _   _   _   _ x _ x _   7
                x       x        
_   _   _   _   _   _   _   _   3
size 9x9
_   5 x _   1 x _   7   3   _   _
x               x   x           x
_   _ x _   9   _   _ x _   _   5
    x   x               x        
_ x _ x _   _ x _   _   _ x 9   _
    x       x       x            
_   _   _   _   _   _ x _   7   _
x       x       x       x   x   x
_   _   _   _   _   _   _ x _   _
    x                            
_   _   5   7   _   _   2   _   1
x   x           x                
_   _   _   _ x _   _   _   _   _
    x       x   x               x
_ x _   _   _ x _   _   _   _   _
        x                        
_   _   _   _ x _   _   _   _ x _
size 9x9
_   8   _   _ x _   4   _   _   _
        x                       x
_   _ x _   _   _   _   _   _   _
        x       x           x    
_   1   _   2   _   _   _   _ x _
                    x   x       x
_   _ x _   _   _   _   _   _   _
        x   x           x        
_   _   _   _   _   9   1 x _ x _
x           x               x   x
_   _   _   _   _   _ x _   _   _
                x               x
_   _   _ x _   _   _   _ x _   _
x   x   x           x       x    
_   7   _   9   _ x _   4   _   _
                x       x       x
_   4   _ x _   _   8   _   _   _
size 9x9
_   9   _   _   _   1   _   5   _
x                           x   x
_   _ x _   _   _ x _   _   _   _
    x           x   x            
_ x _   1   _   _ x _   _   _   _
x                                
_ x _   _   _   _   _   _   3   _
                x       x   x    
_   4   9   _   _   _   7   _ x _
x   x   x   x           x   x   x
_   _   _ x _   _   _   _   _   _
x               x   x            
_   1   _ x _   _   _ x _   _ x _
                x           x   x
_   _   _   _   _   _ x _   _ x _
    x               x            
_   8 x _   _   _ x _   2   _   1
size 9x9
_   _   _   _   _   _ x _   _   _
x   x   x       x   x   x        
6   _   _ x _   _   _   _   _   _
                    x       x   x
_ x _   _ x _   _   _   _ x _   _
                x       x        
_ x _   _   _   _   _   _   _   _
x                       x   x    
_   _ x _   _   _   _   _ x _   8
    x   x   x                    
9   _   1   _   _ x _ x _ x _   _
                        x        
4   _ x _   _   _   _   _   _   _
x   x           x           x    
_   5   9   _   _   8   _   1   4
x           x       x           x
_ x _   _   _   _   _   _   _   _
size 9x9
_   _   1   _   _   _   _   6   _
        x   x                    
_   _   _   _ x _   _   _   _ x _
    x           x       x   x   x
_ x _   _   _ x _ x _   _   _ x _
x   x   x       x   x            
_ x _   _ x 7   _ x _   _   _ x _
            x               x    
_   _   _   _ x _   _   _   _ x _
    x           x       x        
_   1   _ x _   6 x _   _   7   _
        x           x            
_   _   _   9 x _   _   _   _   _
x   x               x   x   x   x
_   _ x 9   _ x _   _   _   _   _
    x           x   x            
_   _   _   2   4   _ x _   3   _
size 9x9
_ x 8   3   _ x _   _   _   9   1
            x   x   x   x   x    
_   _   _   _ x _   _   _   _ x _
x               x               x
_ x _   _   _   _ x _   _   _   _
x                       x        
_   7   5   _ x _   _ x _   _   3
        x       x   x            
_   _ x _   3   _   _   _   2   _
            x       x           x
_   9   4   _ x _   _ x 7   _   _
                            x    
_   _   8   _ x _   _   _ x _   _
x                                
_   _ x _   _ x _   _   _   _   _
    x   x   x   x   x   x       x
_   _   _   _ x _   _   _   _   _
size 9x9
_   _   _   _   _   _   _ x _   _
    x   x       x   x            
_   _   _   _   _   _   _   _   _
                                 
_   2   _   6   _ x _   9   _   _
x   x   x       x   x   x   x    
_   _   _   _ x _   _   _   _   _
                            x   x
_   _   _   _   _   _   _   _   _
x       x   x   x   x            
8   4   6 x _   _   _   7   _ x _
        x               x        
_   _   _   _   _   _   _   _   _
x                                
_   _   _   _   _   _   4   _   _
        x   x       x       x    
5   _   1   9   4   6   _   _   _
size 9x9
_   9   _ x _   5 x _   _   8   _
                    x   x       x
_   _   _   _   _ x _   _   _ x _
            x   x                
_   _   _ x _   _   5   _   _ x _
        x                   x   x
_   _ x _ x _   _   _ x _ x _ x _
    x                   x   x   x
_ x _   _   _   _   _   _   _ x _
    x   x       x   x   x   x   x
_   _   _   _ x _   _   _   _ x _
x           x               x    
_ x _   _   7   2   9   _ x _   _
    x           x       x       x
_   _   _   _ x _   _   _   _   _
        x               x        
_   7   _   8   _   4   _   _   _
size 9x9
_   _   _   _   _   _   1   _   _
x   x       x               x   x
_   _   7   1   9   _ x _ x _   _
                x                
_   _ x _   _ x _   _   _   _ x _
x       x               x       x
_   _   _   _   _ x _   _ x _   _
        x   x   x       x   x    
_   _   _   _   _   _   _   _   _
            x       x           x
_   _   5   _   1   _   6   _   2
    x   x       x           x   x
_ x _   _ x _   _   _   _   _   _
            x           x        
_   _   6   _ x _   _   2 x _   _
            x       x       x    
_   _   _   _   _ x _ x _   _   _
size 9x9
_   _   _   _ x _   _   _   _   _
                x           x    
_ x _   _   _   _   _   _   _ x _
x   x       x   x       x   x    
_ x _ x _   _   _   _   _   _   _
    x       x               x    
_   6   2 x _   7   _   9   _   _
x       x           x            
_   _ x _   _   _   _   _   _   _
    x           x           x    
_ x _   5   _   2   _   _   _ x _
x       x   x       x       x    
_   _   _   _ x _   _   _   _   _
                    x   x   x    
1   9   7   _ x _   8   2   _ x _
                                 
_   _   _   _   _   _   _   _   4
size 9x9
_   _   _ x 2   _   _   _   _   _
x   x   x                       x
_   _   _   8   5   _   _ x _   6
                x   x            
_   _ x _ x _ x _   _   _ x _   _
    x   x   x   x   x       x    
_   _ x _ x _ x _   _   _   _   _
            x   x               x
_   _   _   _ x _   _   _   _ x _
                    x       x    
_   _   _   _   4 x _ x _   _   8
x   x                            
_   _   8   _   _   _   _   _   _
x   x           x   x            
_ x _ x _   _   _   _   2   _   7
        x           x            
_   _   _   _   _   _   _ x _   _
size 9x9
_   _   _   _ x _   8   _   _   _
    x   x                        
_ x _   _ x 2   _   1   _   _   _
            x   x   x       x    
_   _   _   _   _   _   _   _   _
    x               x            
_   _ x _ x _   _   _ x _   _   _
        x   x       x       x   x
_   _ x _ x _   _ x _   _ x _   _
    x       x   x                
_   _   _   _   _   _   _   _ x _
                        x       x
_ x _   _   9   _ x _   _   _   _
    x               x       x    
_   _   6   _   _   _   _ x _   _
x   x           x               x
_   3   9   4   2   5   1   6   _
size 9x9
_ x 3   6   _   _   _   2   _ x _
x                           x    
_   _ x _   _ x _   _   _ x _   _
        x       x       x       x
_   _   _   _   _ x _   _   _   _
x       x   x       x            
_   9   7   _   _   _ x _   _   5
                                 
_   _   _   4   _   _   _   _   _
x   x               x       x    
_   _ x _   _ x _   _   _ x _   1
    x   x   x                    
_   _ x _   _   _ x _ x _   _   _
x       x   x                    
_   1   _   _ x _   _   5   _   4
        x   x   x   x       x    
_   _   _   _ x _   _ x _   _   _
size 9x9
_   _   _   _   _   _   _   _   _
    x               x            
_   _   _ x 1   5 x _   _   _   _
x   x           x               x
_   _   _ x 3   _   _ x _   _   _
x           x   x                
_   _   _ x _   _ x _   _   _   _
    x                   x   x    
_ x _ x _   _   _   _   _   _   _
    x   x       x   x   x       x
_   _ x _   _ x _   3   _   _   _
x       x   x                    
_ x _   _ x _   _   _   _   _ x _
    x           x           x    
_   _   _   6   3 x _   1   _   _
x                   x           x
_   _   _ x 4   _   _   8   _   _
size 9x9
_   _   9   _   _ x _   _   _   _
x       x       x           x   x
_   _   _   _   _ x _   9   _   _
    x               x            
_   _ x _   _ x _ x _   _   _ x _
            x       x   x   x   x
_   _   _   _   _   _   _   _   _
x   x   x       x                
_   _   _   5 x _   _   8   _   _
                        x   x    
_   1   _   2   _   _   _   _   5
        x           x   x        
_   _   _   _   _ x _   _   _ x _
x   x                            
_   _ x 5   7 x _ x _   3   _   6
        x           x       x    
_ x _   _ x _   _   _   _   _   _
size 9x9
_   _   1   5   3 x _   7 x _   6
    x                            
_   _   3   _   _   1   _   _   4
    x   x   x           x       x
_   _   _   _   5 x _   _   _   _
                        x       x
_   _ x _ x _   _ x _   _   _ x _
    x   x   x       x           x
_   _ x _ x _   _   _ x _   _   _
    x           x       x   x    
_   _   _   _ x _   _   _   _   _
            x                    
_   _   _   _ x _   _   2   _   _
x   x   x                   x   x
_   _   _   1   9   _   _ x _   _
    x               x            
_   _   _   _   _   _ x _   _   _
size 9x9
_ x _   _   _   _   _   _   _   _
        x       x   x            
2   _ x _   _   9   _   _   1   _
x       x           x   x       x
_   _   _   1 x _   _ x _   _   _
            x   x                
_   _   _   _ x _   _   _ x _   _
                    x   x   x    
_   _   _   _ x _   _   _ x _   _
        x   x       x           x
9   _   _   _   6 x _   4   _ x _
        x       x                
_   _   _   _   _   _ x _   _   _
x                   x   x        
_   _   _   _ x _   _ x _   _   _
x                   x       x   x
6   _   _   _   4   _   _   7   _
size 9x9
6   _ x _   _   _   9   7   _   _
x                       x   x   x
_   _   _ x _   _ x _ x _   _   _
        x                        
_   4 x _   _   _   _   5   _ x _
x                   x   x   x   x
_   _   _   _   _ x 2   4   _ x _
        x       x       x        
_   _   _ x _   _   _   _   _   _
x                   x           x
_   _   _   _   _   _   _   _ x _
    x   x       x   x       x    
_ x _   _   _   _   _ x _ x _   _
            x           x        
_ x _   _   _ x _   _   _   _ x _
x               x                
_   _   _ x _   5   _ x _   3   _
size 9x9
_   _   5   _   9 x _   _   4   _
x   x                           x
_   _ x _   _   _   4   _ x _   _
x           x       x   x        
_   _ x _   _ x _   _   _   _   _
    x           x               x
_   _   4   _   2   5   _   9 x _
                x                
_   _   _   _   _ x _   _ x _   _
        x   x   x       x       x
_   _ x _   _   _   _   _   _   _
x   x   x       x               x
_   _ x _   _ x _   _   1   _   _
                                x
_   _   _   _ x _   _   _ x _   _
    x   x   x               x    
_   _ x _   _   6   _   _   2   _
size 9x9
_   9   _   5   _   _   _   _   _
                        x   x    
_ x _ x _   _ x _   _   _   _   _
x               x   x           x
_   _ x _   _   _   _   _   _   _
            x   x       x        
_ x _   _ x _   _   _   _   _ x _
x           x               x    
_   _   _   6   _   _   _   _   _
        x           x           x
4   7 x _   _   _   _ x _   _ x _
x           x       x            
_ x _   _ x _   _   _ x _   _   _
    x   x               x   x   x
7   _ x _   1   6   _   _   _   _
                    x       x   x
_   5   1   _ x _   _   6   _   _
size 9x9
_   6 x _   7   _ x _   _   _ x _
    x           x   x       x   x
_ x _   _   9   _ x _   _ x _ x _
                        x        
_   _   _   3   _ x _   _   2   _
    x   x           x   x       x
_   _   _ x _   _   _   _ x _   _
        x   x       x           x
_   _   _   _ x _ x _   9   _ x _
            x   x                
_   _   _ x 4   _   _ x 2   _   _
x   x   x           x   x        
_   _   _   _ x _   _ x _   _   _
                                 
_   _   _   _   _ x _   _   _   _
            x   x   x   x       x
_   _   _ x _   _ x _   8   _   _
size 9x9
_ x _   9   _   1 x _   _   _ x _
            x       x           x
1   _   5   _ x 7   _ x _   _   _
    x                       x   x
_   _   _   _   _   9   _   _   _
x       x       x   x   x        
_   _   _ x _   5   _   3   _   7
x   x   x   x               x    
_   _   _ x _   _   _ x _   _   _
                    x            
_   _   _   _ x _   _   _   _   _
x       x   x   x       x   x    
_   _   _   _   _ x _   _   _   _
x       x                        
_   _   _   _   _   4   9   _   5
    x                            
_ x _ x _   _   _ x _   _   _   _
size 9x9
6   _   _   _   _   _   _   _   _
            x       x   x        
_   _   _ x _   _ x _   _   _   _
x   x           x           x   x
_   _   _ x _   _   _   _   _   _
    x   x   x           x        
_ x _   8 x _   _   _   _   1   _
                x                
_   _   _ x _   _   _   _   _   _
x   x               x            
_   3   1   _   7   _   _   8   _
            x           x       x
1   _   _ x _   3   _   _   _   _
x       x       x               x
_   _   _   _   _   _   _   _ x _
    x                   x        
_   4   6   _   8 x _   _   _   3
size 9x9
_   _   _   _ x _   _   _ x _   _
            x       x       x    
_   7   _   _   _ x _   _   _   _
x                   x       x    
_   _   2   _   _   3   _   _   _
    x       x           x   x    
2   _   _   _   3   1   _   4   _
            x   x   x            
_ x _   _   _   _   _ x _   _   _
x           x           x       x
_   _ x _   _   _ x _   _   _   _
                x   x       x   x
1   _   _   _   _ x _   _   _   _
        x   x               x    
_   _ x _   _   _   _   _   _ x _
x           x                   x
_   _   _ x _   _   _   2   _   _
size 9x9
_   _   _ x _ x _   _   _   _   _
x           x       x           x
2 x _   5 x _   _   _ x _   1   _
    x       x               x    
_   _   _   _   _   _   _ x _   _
        x           x       x    
_   _   9   _   8 x _ x _   _   _
x   x           x                
_   _   _ x _ x _   _ x _   _   1
        x   x       x       x    
3   _   _ x _   1   _   _   _   8
    x                       x    
_   _   _   _   _   _   _   _ x _
                    x   x       x
_   _   _   _   _ x _   _ x 7   _
x   x   x                        
_   _   _   _   _   _   _   _   _
size 9x9
_   _   _   _   _   _ x _   _ x _
    x           x                
7   _   _   _   _   _   _   _ x _
        x   x               x   x
_ x _   _   _ x _   _ x _   _ x _
x                                
_   _   _   _   _   _   _   _ x _
    x       x   x   x       x   x
_   7   9   6   _   _   1   _ x _
x               x   x            
_   _   _ x _   _   _ x _ x _   _
    x                       x    
1   _   _   _   _   _   _   _ x _
x               x               x
_   _   1   _   _   4 x _   _   _
x           x       x           x
_   _   4   _   2   _ x _   _   _
size 9x9
_   _   _   _   3   _   4   _   2
x                   x   x       x
_   2   _   3   _   _   _ x _   _
        x   x           x        
_   _   _   _ x _   _ x _   _   _
x                                
_   _   _ x _   _   _ x _   _   _
    x               x            
_   _ x _   _   _ x _   _   _   _
x       x           x   x        
_ x _   5   _   7   _   _ x _   _
x       x       x                
_   7   _   8   _   _ x _   _   _
    x           x       x        
_ x _   _   6 x _   _   _   _   _
x           x   x   x       x   x
_   _   _   _ x _   _ x _   _ x _
size 9x9
_   2   _ x 8   _   3   6   1   _
    x           x   x            
_   _ x _ x _   _   _   _   _ x _
        x       x                
_   4   _   _   _ x _ x _   3 x _
                x       x       x
_   _   _ x _   _   _   _ x _   _
x       x       x   x       x    
_ x _   _   4   _   _   _ x _ x _
                                x
_   _   _   _   _   _   _ x _   _
        x       x   x           x
_   _ x _   _   _   _   _   _   _
    x               x   x   x    
_   _   _ x _   _   _   _   _   _
    x   x       x                
_ x _   _   1 x _   _   8   _   _
size 9x9
4   _   _   _ x _   _   _ x _   _
        x   x       x       x    
_   4 x _   _   _   _   _   _ x _
x   x   x           x   x       x
_   _ x _   _   _   _   _ x _   _
            x           x   x    
_   _   _   _   _   _ x _ x _   _
x               x                
3   _   _   7   _ x _   _   1   _
                        x        
_   5   7   _ x _   _   _ x 8   6
    x       x       x       x    
_   _   _   _   _   _   2   _   _
            x           x        
_   _   _   _ x _   _ x _   _   _
x           x   x   x            
_   2   _   _   _   _   _   4   _
size 9x9
_   _   _   _   _   _ x _   _   _
    x   x           x           x
_ x _   _   _   _ x 7   1   _   _
x           x                   x
4   7   _   _ x _   _   _ x _   _
    x           x   x       x    
_ x _   _   _   _   _ x _   _   _
        x   x       x            
2   _ x _   _ x _ x 3   9   _   _
                x           x   x
_ x _   _   _   _ x _   _   _   _
            x       x            
_   _ x _ x _ x _   _   _ x _   _
x   x       x       x       x    
5   _   _   _   _   4   2   _   _
        x                        
1   _   _ x _   _   _   _   _   _
size 9x9
_   _   _   _   _   _   _   _   _
x   x       x       x            
_   _ x 7   _   _   _   _   _ x 5
        x   x           x   x    
_   _   _   _   _   _ x _   _   _
                x       x        
4   _   _   _   _   _   _   _   _
    x       x                   x
_   _ x 4   7   _   _   _ x 9   _
                x                
_   _   8   _   6   _   _   _ x _
            x       x   x   x   x
_   _   1   _ x _   _   _   2 x _
    x                   x       x
_ x _   _   _   _ x _   _ x _   _
x   x   x   x   x           x    
_ x _   _   _   _ x _   _   _   _
size 9x9
1   _   _   _   _   _   _ x _   _
        x   x   x   x       x   x
_   _ x _   _   _   _   _   _ x _
    x           x       x       x
_ x _   _   _   _   _   _   _   _
x       x           x            
_   _   _   _   _   _ x _   _   _
x                   x            
_   5   _   _   _   _   _   _   _
                x       x        
8 x _ x _   2 x _   _ x _   9   _
x   x   x           x           x
_   _ x _   _ x _   _   1   _   _
        x       x                
_ x _   _ x _   _   _   _   _ x _
            x       x   x        
6   _   _   4   7   _   _ x 3   _
size 9x9
_   _   _   _   _   _   _   _ x _
        x                   x    
_   _   _   4   _   6   _ x _   _
    x                            
1   _   _   _   7   2   _   8   3
x           x           x        
_   _   _   _   _   _ x _ x _   _
    x           x       x       x
_   _   _   _   _ x _   _   _   _
    x   x       x   x   x        
_   _   _ x _   _ x _   _   _   _
    x           x               x
7 x _   _   3   _   8   _   4 x _
                    x            
_ x _ x _   _   5   _   _   _   8
x   x   x   x           x   x   x
_   _ x _   _   _   _   _   _   _
size 9x9
_   4   _   _ x 3   _   _ x _   9
    x   x       x       x   x    
_   _   _ x _   _   _   _ x _   _
                    x       x    
_   _   _   4   _   _   6   _   _
x       x   x       x   x       x
_ x _   _   _   7   _ x _   _   _
                                 
_   _ x _   _   _   _   _   _   _
x           x               x    
_ x _   _ x _   _ x _   _ x _   5
        x   x   x   x   x        
_   _ x _ x _   _ x _   _   _ x 2
                        x        
_   9   _   _   8   _ x _   _   4
x       x       x           x   x
_   _   _   _   _ x _ x _   _   _
size 9x9
_   _   _ x _   _   _   _   _   _
            x       x           x
6 x _   _   _ x _   _   _ x _   _
    x                       x    
_   _   _   5   _   _ x _   3   _
x       x   x   x   x            
_   _   _ x _   _   _   5   _   1
                x       x   x    
7   _   _   1   _   5 x _   9   6
    x   x                       x
3   _   _ x _   _   _   9   _ x _
            x   x   x            
_   _   _   _   _   _   6   _ x _
    x       x       x           x
_   _   _   _   _ x _   _   _   _
x       x   x               x   x
_ x _   _   _   _   _   _   _   _
size 9x9
_   _ x 8 x _   _   _   1   _   _
            x       x           x
_   _   _   _   _ x _   _   _   _
                x       x   x   x
_   _   _ x _ x _   _   _   _   _
x   x                            
_ x _   9   _ x _   _ x _   3   _
                x           x   x
_   _   _ x _   _   _ x _   _ x _
x       x       x   x   x        
_ x _ x _   _   3   9 x _   2   7
x                               x
_   _ x _   _   _   _   _   6   _
                    x       x    
_   _   _   _   _   _   _ x _   _
        x       x   x   x        
_   _   _ x _   _   _   _   _   _
size 9x9
5   7   _   6   _   _   _   8   _
x       x   x                    
_   _   _   _   _   _   _   _ x 7
x   x           x   x           x
_   _ x _   _   _   _   _ x _   _
                    x            
_   _ x _   3   _   _ x _   _ x _
    x   x       x                
_   _   6   _   _   _ x _   _   4
x           x   x   x           x
_   _   1   _   _   _   _   5   _
            x   x                
_   _   _   7   _   _ x _   _   _
x   x           x   x            
_   _   8   _   _   _   _   _   5
x       x                        
_ x _   _   _   _   _   _   _   1
size 9x9
1 x _   _   _   _   _   _ x _   _
x   x   x           x       x   x
_ x _   _   _   _   _   _   _   _
                    x            
_   _   _   _   _   _   _ x _ x _
x           x   x           x   x
_   _   _   _   _   _   5   _ x _
x                                
6   _   5 x _   _ x _   _   1   _
    x               x   x       x
_   _   _   _   _   _   _   _   _
x   x           x           x    
_   _   _   _   _   _   _   _   _
        x       x       x       x
_   5   _ x _   _ x _   1   _   _
            x       x       x   x
3   _   _   _   _   9   6 x _   _
size 9x9
_ x _   _   _ x _   _   _   _   _
x               x                
6 x _   _   _   _   5   _   9   1
    x   x           x   x        
4   _   _   _   _ x _   _   _   _
                x       x        
_ x _   _   _ x _   _   _   _   _
x       x       x           x    
_   _ x _   _   _   2   _   _   3
    x               x           x
_   _   _   _   _   _   _   _ x _
        x   x   x       x        
7   _   _   _   5   1   _   4   _
                x               x
_   _   _   _   _   _   _   _   _
        x   x   x   x            
_   _ x _   _   _   _   _   _   _
size 9x9
_ x _   1   3   _   _ x _   _   8
            x           x       x
_   1   _   _ x _   _   _ x _   _
x   x   x   x       x       x    
_   _   _   _   _ x _   7   _ x _
                            x    
_   _ x _   8   _   _   _   3   _
    x       x   x   x   x       x
_   _   _   _   _   _   _ x _   _
x       x                   x    
_   _ x _   _   _   9   _   _   _
            x                    
_   _   _ x _   2   _   3   6   _
x   x   x                        
_   _   _   _ x _   _   _   _   _
x           x                   x
_ x _   _ x _   _   _   _   9   5
size 9x9
_   _ x _ x _   1   3 x _ x _   9
    x               x            
_   _   _   _   3 x _   _   _   _
    x                   x   x   x
_   _   _   _ x _   _   _   _   _
        x                       x
_   _   _   _ x _   _   _ x _   _
x   x               x           x
_   _   _ x _   9   _   _   _ x _
x           x       x            
_   _   _ x _ x _   _ x _   _ x _
x           x                   x
_   _   _   4 x _   _   _ x _   _
    x       x                   x
_   _ x 3   _   7   _   _   _   6
x       x   x           x   x    
_   _   _   _   _ x _   _   _   _
size 9x9
_ x _   _   _   _ x _   _   _   _
    x   x   x           x   x    
_   _   _   _   _   _   _   _ x _
x           x   x           x    
7   _   _   _   _   _ x 5   _   _
x       x                        
_ x _   _   9   2   _ x _   _ x _
    x           x   x       x    
5   _   _   _   _   _   _   _   _
        x                   x    
9   6   _   _   _   _   2   7   _
            x       x       x   x
_   _   _   _   _   _   _   _   _
x   x   x   x   x           x    
_   _   _   _   _ x _   _   _ x _
                                x
_   _   _ x _   _ x _   6   _   7
size 9x9
_ x 4   _   9   _   2   _   _ x 5
        x               x   x    
_   _   _   _   _ x _   _   _   _
x                           x   x
_   1   _   _   _   _   _   _   _
x   x       x           x        
_   _   _   _   _   _   _   _   _
        x               x        
_   _ x _   _ x _   _ x _   _   _
x       x   x   x   x   x   x   x
_   _   _   _ x 1   _ x _   _   _
                    x       x    
_   8   _   6   _   _   _   _   3
x       x   x       x   x        
_   _   3   _   _   _   _   _   6
            x   x       x        
_   _ x _   _   _   _   _ x _   _
size 9x9
_   _ x _   _ x _   _   _   _   _
x       x       x   x            
_ x _   _   3 x _   _   2   8   _
x                               x
5   _   _   _   _   6   _   2   _
x                                
_   _   _   _   _ x _   _ x _ x _
        x           x   x        
8   _   _   2   _   _   5   _   _
x   x   x       x               x
_   _   _ x _   _   _   _   _   _
    x   x           x       x   x
_   _   _   _   _   _   _   _   _
x       x   x   x   x            
_ x _   _   _   _   _   _   _ x _
                            x   x
3   _   _   _ x _   _   _   5 x _
size 9x9
1   _ x _   _ x _   _   _   _   _
            x           x       x
_ x _   _ x _ x _   _   _   _   _
x       x   x       x   x        
_   _   4   _   _ x _   _ x _   _
    x                   x       x
_   _   _   _   _ x _   _   _   _
x           x       x            
_   8   _   9   _   _ x _   _   _
        x       x   x       x   x
_   _   _   _   _   _   _   _   8
    x           x   x   x        
6 x _   _   7 x _   _   _ x _   1
    x           x               x
_   _ x _   4   _ x _   _   _ x _
x                   x   x        
_ x _   _ x _   _   _   _   _ x _
size 9x9
7   _   _   _   _ x _   _   _   6
                        x   x    
_   4   _ x _   _   _ x _   1   _
        x           x           x
3   _ x _   _   _ x _   _   9   _
x   x   x   x   x               x
_   _   _   _   _ x _   8   _   1
    x               x            
_   _   _   _   _   _   6   3   _
        x   x   x                
_ x _ x _   _   _   4   _   6 x _
x                   x            
_   _   _   _   _   _   7   _ x _
    x                           x
_   _   _ x _   _ x _   _   _   _
x           x   x       x   x    
_   _ x _   _   _   _   _   _ x _
